<!doctype html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            width: 850px;
            border: 5px solid #DDDDDD;
            border-radius: 10px;
            margin: 20px auto;

        }

        #header {
            width: 800px;
            height: 80px;
            border-bottom: 2px solid #DDDDDD;
            padding-top: 40px;
            margin: auto;


        }

        .sub {
            padding-left: 30px;

        }

        #nav {
            width: 800px;
            height: 50px;

            border-bottom: 2px solid #DDDDDD;

            margin: auto;

        }

        #nav>ul>li {
            list-style: none;
            float: left;
            padding-left: 20px;
            line-height: 50px;
        }


        #search {
            width: 150px;
            height: 50px;
            float: right;
            line-height: 50px;
        }

        #search>input[type=text] {
            width: 100px;
            height: 20px;
            border: thin solid;
            border-color: #DDDDDD;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            margin-right: 0;
            vertical-align: middle;
        }

        #search>input[type=submit] {

            width: 40px;
            height: 22px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            border: 1px solid #AAAAAA;
            vertical-align: middle;
            margin-left: -6px;
            background-color: #DDDDDD;

        }




        #wrap {
            width: 800px;
            margin: 0 auto;
            clear: both;
        }

        #section {
            width: 500px;
            height: 1000px;
            padding: 20px;
            float: left;
            
            overflow: auto;

        }

        .fir {
            border-bottom: 1px solid #AAAAAA;
            padding-bottom: 20px;

        }

        .sec {
            padding-top: 20px;
        }


        .menu {
            padding-top: 20px;
            width: 200px;
            height: 150px;
            float: right;

        }

        .category li:nth-child(1) {
            font-weight: bold;
        }


        .current li:nth-child(1) {
            font-weight: bold;
        }

        .category li {
            list-style: none;

        }

        .current li {
            list-style: none;
        }


        #footer {
            width: 800px;
            height: 50px;

            margin: 0 auto;

            font-size: 10px;
            color: blue;
            border-top: 2px solid #DDDDDD;
            clear: both;
        }
        
        #onion {
            width: 400px;
        }
        
    </style>
</head>

<body>
    <div id="box">
        <div id="header">
            <h3 class="sub">SHOW MUST GO ON</h3>
            <p class="sub">My blog </p>
        </div>
        <div id="nav">
            <div id="list"></div>
            <ul>
                <li>프롤로그</li>
                <li>메인</li>
                <li>방명록</li>
            </ul>
            <div id="search">
                <input type="text">
                <input type="submit" value="검색">
            </div>
        </div>
        <div id="wrap">
            <div id="section">
                <div class="article fir">
                    <h3>3월 27일 일요일</h3>
                    2016년 03월 27일
                    <br>
                    <br>
                    <p>1.
                        오전엔 아르바이트를 시작했다. 3월까지만 주 6일 중에 3일은 저녁 여섯시까지 하기로 해서 몸이 너무 피곤하다. 아침 6시에 일어나는게 아직도 적응 안돼 죽겠다. 아침마다 박카스를 사가지고 가고있다. 내가 이렇게 박카스가 잘 듣는 줄 몰랐다. 3월도 말이니 아마 다음주부턴 몸관리도 하면서 안정적으로 시간 운용이 되지 않을까.
                    </p>
                    <br>
                    <p>
                        2.
                        최근의 삶이 참 산문적이라고 느꼈다.
                        사실 근본이 설명충인 내 사고는 대체로 산문적으로 돌아가긴 한다. 그래서 그 사이에 미약하게 끼어있는 운문을 내가 참 사랑하고 있는데.
                    </p>
                    <br>
                    <p>
                        +
                        그러고보니 최근에 생긴 동거자 자랑을 안했다. 사 놓은 양파가, 마트에서 제일 싼걸 사오긴 했지만 너무 쉽게 물러버려서 분노하던 찰나, 건방지게도 한놈이 살살 싹을 트여오길래 머리채같은 줄기를 한 웅큼에 잡아다가
                        
                    </p><br><img src="../images/20160327_191711.jpg" id="onion">
                    <p>

                        키우고 있다.
                        엄마는 잘라서 파처럼 먹어도 되는거라고 했다. 은성이 집에서 은성이가 끓여준 된장국이 생각난다. 양파줄기를 송송 잘라 국에 넣었었지...
                        음.. 너무 잘커서 무섭다. 이름은 링이로 지을까. 양파링의 링...</p>
                </div>
                <div class="article sec">
                    <h3>어느 아침</h3>
                    2015년 04월 05일
                    <br>
                    <br>
                    <img src="../images/PicsArt_1428191382208.jpg">
                    <br>
                    <br>
                    <p>봄동네에 꽃송이 하나 안보인다고 투덜거렸는데, 창문 너머 어느집 옥상에 심겨진 꽃나무가 흔들리고 있는 것이 보였다. 이 곳이 점점 좋아질 것 같다.
                    </p>
                </div>
            </div>
            <div class="menu">
                <div class="menu category">
                    <ul>
                        <li>카테고리</li>
                        <li>Daily Diary</li>
                        <li>Review</li>
                        <li>Work</li>
                        <li>Library</li>
                    </ul>
                </div>
                <div class="menu current">
                    <ul>
                        <li>최근 글</li>
                        <li>데이터</li>
                        <li>데이터</li>
                        <li>데이터</li>
                        <li>데이터</li>
                    </ul>
                </div>

            </div>

        </div>
        <div id="footer">Created by Hong</div>
    </div>

</body>

</html>