<!doctype html>
<html>
    <head>
        <title>사용자가 만든 버튼</title>
        <meta charset="utf-8">
        <style>
            * {
                /*초기화*/
                margin: 0;
                padding: 0;
            }
            #btn {
                /*배경색*/
                background-color: darkorange;
                
                /*표현영역의 사이즈*/
                width: 200px;
                height: 100px;
                
                /*요소간의 간격 설정*/
                margin: 30px;
                
                /*border 설정*/
                border: 10px solid gray;
                border-color: beige;
                border-radius: 30px;
                
                /*텍스트의 정렬*/
                text-align: center; /*수평방향 정렬*/
                line-height: 100px; /*수직방향 정렬*/
                                    
            }
            
            #btn>a {
                display: block;
               /* border: 1px solid;*/
                
                /*텍스트 설정*/
                font-size: 2em;
                font-style: italic;
                font-weight: bold;
            }
            
            #btn>a:link {
                color: crimson;
                text-decoration: none;
            }
            #btn>a:visited {
                color: crimson;
                text-decoration: none;
            }
            #btn>a:hover {
                color: white;
                text-decoration: underline;
            }
            
        </style>
    </head>

    <body>
        <div id="btn">
            <a href="#">CLICK</a>        
        </div>
        
    </body>
</html>