#Command Properties
#uri=Class Full Name
#/=service.IndexServiceImpl => index.html
/index.do=service.IndexServiceImpl
#회원 가입 폼 페이지
/member/memberRegForm.do=member.service.MemberRegFormServiceImpl
#회원 가입 처리
/member/memberReg.do=member.service.MemberRegServiceImpl
#로그인 폼 페이지
/member/memberloginForm.do=member.service.MemberLoginFormServiceImpl
#로그인 처리 페이지
/member/memberlogin.do=member.service.MemberLoginServiceImpl
#로그아웃 처리 페이지
/member/memberlogout.do=member.service.MemberLogoutServiceImpl
#마이페이지
/member/mypage/mypage.do=member.service.MemberMyPageService
#마이페이지에서 회원 정보 수정 비번 확인 -> 수정
/member/editConfirm.do=member.service.EditConfirmServiceImpl
/member/mypageEdit.do=member.service.EditMypageServiceimpl
#마이페이지에서 회원 탈퇴 비번 확인 -> 삭제
/member/deleteConfirm.do=member.service.DeleteConfirmServiceimpl
/member/mypageDelete.do=member.service.DeleteMypageServiceimpl

#회원가입시 아이디체크
/member/idCheck.do=member.service.IdCheckServiceImpl

#회원 리스트 출력
/member/memberList.do=member.service.MemberListServiceImpl

#회원 삭제
/member/deleteMember.do=member.service.DeleteMemberServiceImpl

#수정할 회원 선택
/member/editMemberSelect.do=member.service.EditMemberSelectServiceImpl

#회원 수정 처리 페이지
/member/editMember.do=member.service.EditMemberServiceImpl


#쪽지보내기 폼
/message/writeMessage.do=message.service.WriteMessageFormServiceImpl

#쪽지 보내기
/message/sendMessage.do=message.service.SendingMessageServiceImpl

#쪽지 받기 (받은 쪽지함 리스트) => 보낸 상대별로 분류
/message/messageList.do=message.service.MessageListServiceImpl

#쪽지 답장하기
/message/repMessage.do=message.service.RepMessageFormServiceImpl


#방명록

#게시판

