#Command Properties
#uri=Class Full Name
#/=service.IndexServiceImpl => index.html
/index.do=service.IndexServiceImpl
#회원 가입 폼 페이지
/member/memberRegForm.do=member.service.MemberRegFormServiceImpl
#회원 가입 처리
/member/memberReg.do=member.service.MemberRegServiceImpl
#로그인 폼 페이지
/member/memberloginForm.do=member.service.MemberLoginFormServiceImpl
#로그인 처리 페이지
/member/memberlogin.do=member.service.MemberLoginServiceImpl
#로그아웃 처리 페이지
/member/memberlogout.do=member.service.MemberLogoutServiceImpl
#마이페이지
/member/mypage/mypage.do=member.service.MemberMyPageService

#회원가입시 아이디체크
/member/idCheck.do=member.service.IdCheckServiceImpl

#회원 리스트 출력
/member/memberList.do=member.service.MemberListServiceImpl

#회원 삭제
/member/deleteMember.do=member.service.DeleteMemberServiceImpl


#방명록

#게시판

