
--전화번호 관리 프로그램

--이름, 전화번호, 생일, 이메일
--전공, 학년
--부서명, 직급
--동호회이름, 닉네임
--대리키 : 일련번호 -> member_idx, pIdx ==> 기본키로 만들기 위한 목적

--전화번호부(Contact)
drop table contact;

create table contact(
    pIdx number(6),
    category varchar2(10) not null,
    name varchar2(20) not null,
    phone_num varchar2(20) not null,
    address varchar2(20) default '입력없음' not null,
    email varchar2(20) default '입력없음' not null,
    
    major varchar2(10),
    grade number(2),
    company varchar2(10),
    dept varchar2(10),
    job varchar2(10),
    cafename varchar2(10),
    nickname varchar2(10),
    
    constraint contact_pIdx_PK primary key(pIdx),
    constraint contact_category_CK check (category in ('UNIV','COM','CAFE')),
    constraint contact_phone_num_UK unique(phone_num)
);

select * from contact;

drop table phoneInfo_basic;
drop table phoneInfo_univ;
drop table phoneInfo_com;

create table phoneInfo_basic (
    idx number(6),
    fr_name varchar2(20) not null,
    fr_phonenumber varchar2(20) not null,
    fr_email varchar2(20),
    fr_address VARCHAR2(20),
    fr_regdate date default sysdate,    
    constraint pb_idx_PK primary key(idx),
    constraint pb_fr_phonenumber_UK unique(fr_phonenumber)
);


create table phoneInfo_univ (
    idx number(6),
    fr_u_major varchar2(20) default 'N' not null,
    fr_u_year number(1) default 1 not null,
    fr_ref number(6),
    constraint pu_idx_PK primary key(idx),
    constraint pu_fr_u_year_CK check (fr_u_year>0 and fr_u_year<5),
    constraint pu_fr_ref_FK foreign key(fr_ref) REFERENCES phoneInfo_basic(idx)    --외래키로는 부모테이블의 PK만 들어갈 수 있음.
);

create table phoneInfo_com(
    idx number(6),
    fr_c_company varchar2(20) default 'N' not null,
    fr_ref number(6),
    constraint pc_idx_PK primary key(idx),
    constraint pc_fr_ref_FK foreign key(fr_ref) REFERENCES phoneInfo_basic(idx)  
);

select * from phoneinfo_basic;
select * from phoneinfo_univ;
select * from phoneinfo_com;

---------------------------------------------------------------------
--정보 입력 SQL 작성
--기본정보 입력
--학교 친구 정보 입력
--회사 친구 정보 입력
--카페 친구 정보 입력

insert into contact (pIdx, category, name, phone_num, address) values (1, 'UNIV', '홍세영', '010-0000-0000', 'CHANGWON');
insert into contact (pIdx, category, name, phone_num, address, email, major, grade) values (2, 'UNIV','김소연','010-1111-4111','GOYANG', '@gmail.com', 'DESIGN', 2);
insert into contact (pIdx, category, name, phone_num, email, company, dept, job) values (3, 'COM', '권영호', '000-2222-4444', '@cholian.com','PABULATOR','DIRECTING','DIRECTOR');
insert into contact (pIdx, category, name, phone_num, address, cafename, nickname) values (4,'CAFE', '조현희','000-5555-6666','YANGPYEONG','PHOTOLOVE','JoeJan');

select * from contact;

truncate table contact;
----------------------------------------------------------------------
select * from phoneinfo_basic;
select * from phoneinfo_univ;
select * from phoneinfo_com;

insert into phoneinfo_basic (idx, fr_name, fr_phonenumber, fr_email)values (1, '홍세영', '010-4607-1111','mai@naver.com');
insert into phoneinfo_basic (idx, fr_name, fr_phonenumber, fr_address, fr_regdate) values (4, '강영수', '010-999-7373','서울', '20/01/01');
insert into phoneinfo_basic (idx, fr_name, fr_phonenumber, fr_email, fr_address, fr_regdate) values (5, '김유진', '010-8888-6666','kim@naver.com','마산', '15/04/27');
insert into phoneinfo_univ values (1, 'PLAYWRIGHT', 3, 1);
insert into phoneinfo_univ values (3, 'ENGLISH LITERATURE', 3, 4);
insert into phoneinfo_com values(1, 'BIT', 1);
insert into phoneinfo_basic (idx, fr_name, fr_phonenumber, fr_email, fr_address, fr_regdate) values (2, '이가은','010-4660-1111','hy@gmail.com','TOKYO','13/06/18');
insert into phoneinfo_univ (idx, fr_ref)values (2, 2);
insert into phoneinfo_basic (idx, fr_name, fr_phonenumber) values (3, '송진주','010-888-7777');
insert into phoneinfo_com (idx, fr_ref) values (3, 3);
insert into phoneinfo_com values (2, 'MASAN HOSPITAL', 5);


select * from phoneinfo_basic b, phoneinfo_univ u, phoneinfo_com c where b.idx=u.fr_ref(+) and b.idx=c.fr_ref(+);
select * from phoneinfo_basic b natural join phoneinfo_univ u;
select * from phoneinfo_basic b natural join phoneinfo_com c;

select fr_name, fr_phonenumber, fr_u_major, fr_u_year from phoneinfo_basic natural join phoneinfo_univ;
select fr_name, fr_phonenumber, fr_c_company, fr_regdate from phoneinfo_basic natural join phoneinfo_com where fr_c_company='BIT';
select b.fr_name, c.fr_c_company from phoneinfo_basic b, phoneinfo_com c where b.idx=c.fr_ref and b.fr_regdate < ( select fr_regdate from phoneinfo_basic where fr_name='홍세영');